# ExamMeltsanClinico

./: README.md
ExamMeltsanClinic/: .classpath  .project  pom.xml
ExamMeltsanClinic/DB/: BD_CLINICA.sql
ExamMeltsanClinic/src/main/java/com/mts/clinic/dao/: ClinicDao.java  ClinicDao.xml  ClinicDaoImpl.java
ExamMeltsanClinic/src/main/java/com/mts/clinic/rest/: ClinicRest.java
ExamMeltsanClinic/src/main/java/com/mts/clinic/service/: ClinicService.java  ClinicServiceImpl.java
ExamMeltsanClinic/src/main/java/com/mts/clinic/vo/: CiudadMunicipioVO.java  DoctorVO.java  Id.java  PacientesVO.java
ExamMeltsanClinic/src/main/java/com/mts/domain/: CommonRequestCelula.java  CommonRequestDireccion.java  CommonRequestPaciente.java  Jdbc.java
ExamMeltsanClinic/src/main/webapp/: index.html  principal.html
ExamMeltsanClinic/src/main/webapp/WEB-INF/: applicationContext.xml  tomcat-beans.xml  web.xml
ExamMeltsanClinic/src/main/webapp/css/: estilo.css  estilo1.css  style.css
ExamMeltsanClinic/src/main/webapp/fonts/: icomoon.eot
ExamMeltsanClinic/src/main/webapp/js/: app.js  consultas.js  main.js  medNocivo.js  medicamentos.js  medico.js  paciente.js  principal.js
ExamMeltsanClinic/src/main/webapp/paginas/: MedicamentosNocivasClinic.html  consultaClinic.html  medicamentosClinic.html  medicoClinic.html  pacienteClinic.html
